#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	rent.brookfieldproperties.com
	# Put names of which domains are used for your published site/content here	
	# Portfolio Properties
	ServerAlias *.livebrookfieldproperties.com livebrookfieldproperties.com
	#Demo Site
	ServerAlias  *.adobeaemcloud.com 
	ServerAlias  *.adobeaemcloud.net
	ServerAlias  amit.localhost.com localhost

	#Standalone Sites dev,qa and staging
	ServerAlias  dev.theeugenenyc.com qa.theeugenenyc.com staging.theeugenenyc.com 
	ServerAlias  dev.mossosf.com qa.mossosf.com staging.mossosf.com 

	ServerAlias dev.bpapartments.com qa.bpapartments.com staging.bpapartments.com bpapartments.com www.bpapartments.com
	ServerAlias eagleandwest.com www.eagleandwest.com
	ServerAlias greenpointlottery.com www.greenpointlottery.com
	ServerAlias liliawaikiki.com www.liliawaikiki.com
	ServerAlias nashvilletheplace.com www.nashvilletheplace.com
	ServerAlias oneblueslip.com www.oneblueslip.com
	ServerAlias theedmund.com www.theedmund.com 
	ServerAlias dev.theeugenenyc.com qa.theeugenenyc.com staging.theeugenenyc.com  theeugenenyc.com www.theeugenenyc.com 
	ServerAlias thegeorgesf.com www.thegeorgesf.com
	ServerAlias theolivianyc.com www.theolivianyc.com
	ServerAlias thirdbankside.com www.thirdbankside.com
	ServerAlias twoblueslip.com www.twoblueslip.com
	ServerAlias theburnhamnashville.com www.theburnhamnashville.com 
	ServerAlias webstereleven.com www.webstereleven.com 
	ServerAlias nashvilletheplace.com www.nashvilletheplace.com 
	ServerAlias newhavenaffordablehousing.com www.newhavenaffordablehousing.com
	ServerAlias jcaffordablehousing.com www.jcaffordablehousing.com
	ServerAlias bluesliprentals.com www.bluesliprentals.com
	ServerAlias banksidenyc.com www.banksidenyc.com

	#Go live standalone sites
	 
	#*.local for Adobe's internal validator to work
	ServerAlias *.local

	# Standalone Properties
	ServerAlias dev.mossosf.com qa.mossosf.com staging.mossosf.com mossosf.com www.mossosf.com

	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"

	#This is where we set the content directory
	#This rule make demo to be the root index site 
	#Default
	SetEnvIfExpr "%{HTTP_HOST} =~ /localhost$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /adobeaemcloud.com$/" CONTENT_DIR=standalone/demo
	SetEnvIfExpr "%{HTTP_HOST} =~ /livebrookfieldproperties.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /brookfieldproperties.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /amit.com$/" CONTENT_DIR=portfolio/en
	#Standalone Content Directories 
	SetEnvIfExpr "%{HTTP_HOST} =~ /theeugenenyc.com$/" CONTENT_DIR=standalone/theeugenenyc
	SetEnvIfExpr "%{HTTP_HOST} =~ /mossosf.com$/" CONTENT_DIR=standalone/mossosf
	#Temporary Measure to expose Webster as the root production
	SetEnvIfExpr "%{HTTP_HOST} =~ /mossosf.com$/" CONTENT_DIR=standalone/mossosf

	#Production
	SetEnvIfExpr "%{HTTP_HOST} =~ /publish-p42404-e166759.adobeaemcloud.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /publish-p42404-e166759.adobeaemcloud.net$/" CONTENT_DIR=portfolio/en
	#stage
	SetEnvIfExpr "%{HTTP_HOST} =~ /publish-p42404-e166724.adobeaemcloud.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /publish-p42404-e166724.adobeaemcloud.net$/" CONTENT_DIR=portfolio/en

	#Production Standalones
	SetEnvIfExpr "%{HTTP_HOST} =~ /bpapartments.com$/" CONTENT_DIR=portfolio/en
	SetEnvIfExpr "%{HTTP_HOST} =~ /theburnhamnashville.com$/" CONTENT_DIR=standalone/the-burnham
	SetEnvIfExpr "%{HTTP_HOST} =~ /theedmund.com$/" CONTENT_DIR=standalone/the-edmund
	SetEnvIfExpr "%{HTTP_HOST} =~ /theeugenenyc.com$/" CONTENT_DIR=standalone/the-eugene
	SetEnvIfExpr "%{HTTP_HOST} =~ /theolivianyc.com$/" CONTENT_DIR=standalone/the-olivia
	SetEnvIfExpr "%{HTTP_HOST} =~ /nashvilletheplace.com$/" CONTENT_DIR=standalone/the-place-at-fifth-broadway
	SetEnvIfExpr "%{HTTP_HOST} =~ /thirdbankside.com$/" CONTENT_DIR=standalone/third-at-bankside
	SetEnvIfExpr "%{HTTP_HOST} =~ /webstereleven.com$/" CONTENT_DIR=standalone/webster-eleven
	SetEnvIfExpr "%{HTTP_HOST} =~ /thegeorgesf.com$/" CONTENT_DIR=standalone/the-george-sf

	#Place Holder Production
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview1.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-burnham
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview2.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-edmund
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview3.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-eugene
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview4.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-olivia
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview5.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-place-at-fifth-broadway
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview6.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/third-at-bankside
	SetEnvIfExpr "%{HTTP_HOST} =~ /preview7.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/webster-eleven
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging8.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-george-sf

	#Placeholder Stage
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging1.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-burnham
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging2.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-edmund
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging3.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-eugene
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging4.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-olivia
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging5.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-place-at-fifth-broadway
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging6.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/third-at-bankside
	SetEnvIfExpr "%{HTTP_HOST} =~ /staging7.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/webster-eleven
	#SetEnvIfExpr "%{HTTP_HOST} =~ /staging8.livebrookfieldproperties.com$/" CONTENT_DIR=standalone/the-george-sf


	SetEnvIfExpr "%{HTTP_HOST} =~ /.*local$/" CONTENT_DIR=standalone/demo

	## Do not modify below this line
	SetEnvIf CONTENT_DIR portfolio/en SITE_CONFIG_DIR=siteconfig/sites/portfolio/master
	#SetEnvIfExpr "%{ENV:CONTENT_DIR} != 'portfolio/en'" SITE_CONFIG_DIR=siteconfig/sites/%{CONTENT_DIR}
	SetEnvIf CONTENT_DIR "standalone/(.*?)$" SITE_CONFIG_DIR=siteconfig/sites/standalone/$1

	#Interesting rule to allow /content/standalone/<<website>> pattern
	SetEnvIf Request_URI  "^\/content\/standalone\/(.*?)\/?(.*?)$" CONTENT_DIR_STANDALONE=/content/standalone/$1

	#If it doesn't start with www then do not index 	, we need to add RENT live site to this regular experession
	SetEnvIfExpr "%{HTTP_HOST} =~ /^(www|rent)\..*/"  XROBOTS_TAG_NOINDEX=index
	
	#Error Documents
	ErrorDocument 404 /404.html
	#Error Documents
	ErrorDocument 500 /500.html

<LocationMatch "/(404|500)\.(html)$">
     Header unset Cache-Control
     Header unset Expires
     Header always set Cache-Control "max-age=6000"
     Header set Age 0
</LocationMatch>
	

	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "%{CONTENT_DIR}e"
		Header set X-Robots-Tag none "expr=env('XROBOTS_TAG_NOINDEX') != 'index'"		
	</IfModule>	
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler			
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError 404				
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		#RewriteRule "^(/?)$" "/index.html" [PT]

	</IfModule>
</VirtualHost>
